# Language-Service

./: .gitignore  Language-Service.sln  README.md  WordsApp.sln  build.ps1
WordsApp/: AttemptInfo.cs  DataReader.cs  Program.cs  WordsProvider.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/api/: ApiClient.ts  ApiService.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  game.stats.ts
frontend/src/app/conjugation-component/: conjugation-component.component.css  conjugation-component.component.html  conjugation-component.component.ts
frontend/src/app/filter-component/: filter-component.component.css  filter-component.component.html  filter-component.component.ts
frontend/src/app/game/: game.component.css  game.component.html  game.component.ts
frontend/src/app/history-component/: history-component.component.css  history-component.component.html  history-component.component.ts
frontend/src/app/objects/: game.stats.ts
frontend/src/app/statistics/: statistics.component.html
frontend/src/app/toggles-component/: toggles-component.component.css  toggles-component.component.html  toggles-component.component.ts
frontend/src/services/: api.client.ts  game.service.ts  history.service.ts
frontend/src/shared/: main.api.ts
src/API/Service/: Program.cs  Service.csproj  Startup.cs
src/Business/State/: State.csproj
src/Business/State/Src/: CheckResult.cs  (+1 more)
src/app/API/: API.csproj  Program.cs  appsettings.json
src/app/API/Src/: HostedService.cs  Startup.cs
src/app/API/Src/Configuration/: ApplicationConfiguration.cs
src/app/API/Src/Controllers/: GameController.cs  HistoryController.cs  UsersController.cs  WordsController.cs
src/app/API/Src/Ioc/: AutofacBuilder.cs  DomainModule.cs
src/app/API/Src/Requests/: CreateAttemptHistoryRequestModel.cs  CreateGameResultRequestModel.cs  RegisterUserRequestModel.cs
src/app/API/Src/View/: PageViewModel.cs
src/business/Business/: Business.csproj
src/business/Business/Src/: BusinessAssembly.cs
src/business/Business/Src/Commands/: CreateAttemptHistoryCommand.cs  CreateGameResultCommand.cs  DeleteAttemptHistoryCommand.cs  GetAttemptsHistoryCommand.cs  GetGamesHistoryCommand.cs  GetUserCommand.cs  GetWordStatisticsCommand.cs  GetWordsCommand.cs
src/business/Business/Src/Handlers/: CreateAttemptHistoryHandler.cs  CreateGameAttemptHandler.cs  DeleteAttemptHistoryHandler.cs  GetAttemptsHistoryHandler.cs  GetGamesHistoryHandler.cs  GetUsersHandler.cs  GetWordStatisticsHandler.cs  GetWordsHandler.cs
src/business/Business/Src/Objects/: SelectResult.cs  StateResult.cs
src/business/Environment/: Environment.csproj
src/state/Domain/: Domain.csproj  verbos.xlsx  words_eng.txt  words_esp.txt
src/state/Domain/Migrations/: 20240220095127_Initialize_Db.Designer.cs  20240220095127_Initialize_Db.cs  20240220160714_Initialize_Db.Designer.cs  20240220160714_Initialize_Db.cs  20240220173314_Initialize_Db.Designer.cs  20240220173314_Initialize_Db.cs  20240227202037_Initialize_Db.Designer.cs  20240228202045_Initialize_Db.Designer.cs  20240228202045_Initialize_Db.cs  20240229185925_Initialize_Db.Designer.cs  20240229185925_Initialize_Db.cs  20240312094402_Initialize_Db.Designer.cs  20240312094402_Initialize_Db.cs  20240326162851_Initialize_Db.Designer.cs  20240326162851_Initialize_Db.cs  20241028192709_Inititalize_Db.Designer.cs  20241028192709_Inititalize_Db.cs  20241029142707_Initialize_Db.Designer.cs  20241029142707_Initialize_Db.cs  20241031175708_Initialize_Db.Designer.cs  20241031175708_Initialize_Db.cs  20250402202054_Initialize_Db.Designer.cs  20250402202054_Initialize_Db.cs  20250403004204_Initialize_Db.Designer.cs  20250403004204_Initialize_Db.cs  20250407205028_Initialize_Db.Designer.cs  20250407205028_Initialize_Db.cs  ApplicationContextModelSnapshot.cs
src/state/Domain/Src/: ApplicationContext.cs  IRepository.cs  Repository.cs
src/state/Domain/Src/Configuration/: AttemptDbConfiguration.cs  AttemptHistoryDbConfiguration.cs  GameAttemptDbConfiguration.cs  UserStatisticsDbConfiguration.cs  UsersDbConfiguration.cs  WordStatisticsDbConfiguration.cs  WordsDbConfiguration.cs
src/unit/Unit.Tests/: Unit.Tests.csproj  СonjugationTests.cs
(+40 files in other folders)
