<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\state\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\state\Objects\Objects.csproj" />
    <ProjectReference Include="..\Environment\Environment.csproj" />
  </ItemGroup>

</Project>
