<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\business\Business\Business.csproj" />
	  <ProjectReference Include="..\..\business\Environment\Environment.csproj" />
	  <ProjectReference Include="..\..\state\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
